<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>《关于我将羽生结弦比赛视频做成词云视频》 | AMY&#39;s BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、下载相关的库和要用到的视频 库：相关库可以通过cmd-pip install xxx进行下载，所需要用到的库包括you-get、os、pandas、numpy、requests、opencv、jieba、wordcloud等  视频：找到想要下载视频的链接，复制url，命令框输入 1you-get -i [url]  然后会出现可供下载的各种版本   选择一个版本，命令行输入 1you-get">
<meta property="og:type" content="article">
<meta property="og:title" content="《关于我将羽生结弦比赛视频做成词云视频》">
<meta property="og:url" content="https://amy-ccc098.github.io/2022/02/14/%E3%80%8A%E5%85%B3%E4%BA%8E%E6%88%91%E5%B0%86%E7%BE%BD%E7%94%9F%E7%BB%93%E5%BC%A6%E6%AF%94%E8%B5%9B%E8%A7%86%E9%A2%91%E5%81%9A%E6%88%90%E8%AF%8D%E4%BA%91%E8%A7%86%E9%A2%91%E3%80%8B/%E3%80%8A%E5%85%B3%E4%BA%8E%E6%88%91%E5%B0%86%E7%BE%BD%E7%94%9F%E7%BB%93%E5%BC%A6%E6%AF%94%E8%B5%9B%E8%A7%86%E9%A2%91%E5%81%9A%E6%88%90%E8%AF%8D%E4%BA%91%E8%A7%86%E9%A2%91%E3%80%8B/index.html">
<meta property="og:site_name" content="AMY&#39;s BLOG">
<meta property="og:description" content="一、下载相关的库和要用到的视频 库：相关库可以通过cmd-pip install xxx进行下载，所需要用到的库包括you-get、os、pandas、numpy、requests、opencv、jieba、wordcloud等  视频：找到想要下载视频的链接，复制url，命令框输入 1you-get -i [url]  然后会出现可供下载的各种版本   选择一个版本，命令行输入 1you-get">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Amy-CCC098/pic_store/master/image-20220216141011940.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Amy-CCC098/pic_store/master/image-20220216143828926.png">
<meta property="article:published_time" content="2022-02-14T07:12:39.000Z">
<meta property="article:modified_time" content="2022-02-16T07:14:54.724Z">
<meta property="article:author" content="CAIMI">
<meta property="article:tag" content="fun stuff">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Amy-CCC098/pic_store/master/image-20220216141011940.png">
  
    <link rel="alternate" href="/atom.xml" title="AMY&#39;s BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AMY&#39;s BLOG</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Amy-CCC098.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-《关于我将羽生结弦比赛视频做成词云视频》/《关于我将羽生结弦比赛视频做成词云视频》" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/02/14/%E3%80%8A%E5%85%B3%E4%BA%8E%E6%88%91%E5%B0%86%E7%BE%BD%E7%94%9F%E7%BB%93%E5%BC%A6%E6%AF%94%E8%B5%9B%E8%A7%86%E9%A2%91%E5%81%9A%E6%88%90%E8%AF%8D%E4%BA%91%E8%A7%86%E9%A2%91%E3%80%8B/%E3%80%8A%E5%85%B3%E4%BA%8E%E6%88%91%E5%B0%86%E7%BE%BD%E7%94%9F%E7%BB%93%E5%BC%A6%E6%AF%94%E8%B5%9B%E8%A7%86%E9%A2%91%E5%81%9A%E6%88%90%E8%AF%8D%E4%BA%91%E8%A7%86%E9%A2%91%E3%80%8B/" class="article-date">
  <time datetime="2022-02-14T07:12:39.000Z" itemprop="datePublished">2022-02-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《关于我将羽生结弦比赛视频做成词云视频》
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        
        <h2 id="一、下载相关的库和要用到的视频"><a href="#一、下载相关的库和要用到的视频" class="headerlink" title="一、下载相关的库和要用到的视频"></a>一、下载相关的库和要用到的视频</h2><ul>
<li><p>库：相关库可以通过<code>cmd-pip install xxx</code>进行下载，所需要用到的库包括<code>you-get</code>、<code>os</code>、<code>pandas</code>、<code>numpy</code>、<code>requests</code>、<code>opencv</code>、<code>jieba</code>、<code>wordcloud</code>等</p>
</li>
<li><p>视频：找到想要下载视频的链接，复制url，命令框输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">you-get -i [url]</span><br></pre></td></tr></table></figure>

<p>然后会出现可供下载的各种版本</p>
<img src="https://raw.githubusercontent.com/Amy-CCC098/pic_store/master/image-20220216141011940.png" alt="image-20220216141011940" style="zoom:50%;">

<p>选择一个版本，命令行输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">you-get --format=[flv360] [url]	#flv360即为360P.flv版本，如果想要.mp4版本可以选择下载dash-flv</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="二、将下载好的视频截取成图片"><a href="#二、将下载好的视频截取成图片" class="headerlink" title="二、将下载好的视频截取成图片"></a>二、将下载好的视频截取成图片</h2><p>首先，先尝试是否可以打开视频，如果可以，就可以开始截取图片。视频截取图片代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">import cv2</span><br><span class="line">import os</span><br><span class="line"></span><br><span class="line">def save_img():</span><br><span class="line">    video_path = r&#x27;G:\hanyu&#x27;	#视频的存储路径</span><br><span class="line">    videos = os.listdir(video_path)</span><br><span class="line">    for video_name in videos:</span><br><span class="line">        file_name = video_name.split(&#x27;.&#x27;)[0]</span><br><span class="line">        folder_name = video_path +&#x27;_&#x27;+ file_name</span><br><span class="line">        os.makedirs(folder_name, exist_ok=True)</span><br><span class="line">        print(video_path + &#x27;/&#x27; + video_name)</span><br><span class="line">        vc = cv2.VideoCapture(&quot;G:\hanyu\羽生結弦 平昌冬奥 短节目SP 萧邦叙一 Olympic官方版本.flv&quot;)</span><br><span class="line">        #读入视频文件</span><br><span class="line">        c = 0</span><br><span class="line">        rval = vc.isOpened()</span><br><span class="line"></span><br><span class="line">        while rval:	#循环读取视频帧</span><br><span class="line">            c = c + 1</span><br><span class="line"></span><br><span class="line">            rval, frame = vc.read()</span><br><span class="line">            if c%2 ==0:	#设置每两帧截取一次图片</span><br><span class="line">                pic_path = f&#x27;G:\hanyu\pic&#x27;</span><br><span class="line">                if rval:</span><br><span class="line">                    cv2.imwrite(pic_path + str(c) + &#x27;.jpg&#x27;, frame)	#存储图像的命名</span><br><span class="line">                    cv2.waitKey(1)</span><br><span class="line">                else:</span><br><span class="line">                    break</span><br><span class="line">        vc.release()</span><br><span class="line">        print(&#x27;save_success&#x27;)</span><br><span class="line">save_img()</span><br></pre></td></tr></table></figure>

<h2 id="三、将得到的图像进行人像分割"><a href="#三、将得到的图像进行人像分割" class="headerlink" title="三、将得到的图像进行人像分割"></a>三、将得到的图像进行人像分割</h2><p>这里需要用到百度智能云</p>
<ol>
<li><p>首先，注册一个百度智能云的账号<a target="_blank" rel="noopener" href="https://login.bce.baidu.com/">https://login.bce.baidu.com</a></p>
</li>
<li><p>点击控制台，新建一个人体识别的应用，记下<code>AppID</code>、<code>API Key</code>、<code>Secret Key</code>，之后的代码中需要调用此API</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cloud.baidu.com/doc/BODY/index.html%E8%BF%99%E6%98%AF%E7%99%BE%E5%BA%A6%E6%99%BA%E8%83%BD%E4%BA%91%E6%8F%90%E4%BE%9B%E7%9A%84%E5%85%B3%E4%BA%8E%E4%BA%BA%E4%BD%93%E5%88%86%E6%9E%90%E7%9A%84%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%E3%80%82">https://cloud.baidu.com/doc/BODY/index.html这是百度智能云提供的关于人体分析的技术文档。</a></p>
</li>
<li><p>编写代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">import cv2</span><br><span class="line">import os</span><br><span class="line">import base64</span><br><span class="line">import numpy as np</span><br><span class="line">from aip import AipBodyAnalysis</span><br><span class="line">import random</span><br><span class="line"></span><br><span class="line">#将刚才应用的`AppID`、`API Key`、`Secret Key`填入引号内</span><br><span class="line">APP_ID = &#x27;&#x27;</span><br><span class="line">API_KEY = &#x27;&#x27;</span><br><span class="line">SECRET_KEY = &#x27;&#x27;</span><br><span class="line"></span><br><span class="line">client = AipBodyAnalysis(APP_ID, API_KEY, SECRET_KEY)</span><br><span class="line">path = &#x27;G:\hanyu\pics1&#x27;	#保存图像分割后的路径</span><br><span class="line"></span><br><span class="line">img_files = os.listdir(&#x27;G:\hanyu\pic&#x27;)	#要分割的图像的目录</span><br><span class="line">for num in range(1, len(img_files) + 1):	#按顺序构造出图片路径</span><br><span class="line">    img = f&#x27;./pic/pic&#123;2*num&#125;.jpg&#x27;	#待分割图片的名称</span><br><span class="line">    img1 = cv2.imread(img)</span><br><span class="line">    height, width, _ = img1.shape</span><br><span class="line">    with open(img, &#x27;rb&#x27;) as fp:</span><br><span class="line">        img_info = fp.read()	#读取图片</span><br><span class="line"></span><br><span class="line">    # 设置只返回分割出来的人像</span><br><span class="line">    seg_res = client.bodySeg(img_info)</span><br><span class="line">    labelmap = base64.b64decode(seg_res[&#x27;labelmap&#x27;])</span><br><span class="line">    nparr = np.frombuffer(labelmap, np.uint8)</span><br><span class="line">    labelimg = cv2.imdecode(nparr, 1)</span><br><span class="line">    labelimg = cv2.resize(labelimg, (width, height), interpolation=cv2.INTER_NEAREST)</span><br><span class="line">    new_img = np.where(labelimg == 1, 255, labelimg)</span><br><span class="line">    mask_name = path + &#x27;mask_&#123;&#125;.png&#x27;.format(num)</span><br><span class="line">    # 保存分割出来的人像，图片的命名</span><br><span class="line">    cv2.imwrite(mask_name, new_img)</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="四、生成词云图"><a href="#四、生成词云图" class="headerlink" title="四、生成词云图"></a>四、生成词云图</h2><ol>
<li><p>新建一个文本文档，将需要的词语写进去</p>
</li>
<li><p>下载wordcloud库</p>
</li>
<li><p>编写生成词云图的代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">from wordcloud import WordCloud</span><br><span class="line">import os</span><br><span class="line">import re</span><br><span class="line">import jieba</span><br><span class="line">import collections</span><br><span class="line">from PIL import Image</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line">#打开txt文件并读取</span><br><span class="line">f=open(&#x27;hanyu.txt&#x27;,&#x27;r&#x27;,encoding=&#x27;utf=8&#x27;)</span><br><span class="line">txt=f.read()</span><br><span class="line">f.close</span><br><span class="line"></span><br><span class="line">img_files = os.listdir(&#x27;G://hanyu//pics&#x27;)	#待制作蒙版图片目录</span><br><span class="line">for num in range(1, len(img_files) + 1):</span><br><span class="line">    img = fr&#x27;G:\hanyu\pics1\pics1mask_&#123;num&#125;.png&#x27;	#带制作蒙版图片名称</span><br><span class="line">    mask_ = 255 - np.array(Image.open(img))	#绘制词云</span><br><span class="line">    my_cloud = WordCloud(</span><br><span class="line">        background_color=&#x27;black&#x27;,	#设置背景颜色为黑</span><br><span class="line">        mask=mask_,		#自定义蒙版</span><br><span class="line">        #mode=&#x27;RGBA&#x27;,</span><br><span class="line">        max_words=100,</span><br><span class="line">        contour_width=1,	#边框线条宽度为1</span><br><span class="line">        contour_color=&#x27;white&#x27;,	#边框线条颜色为白色</span><br><span class="line">        font_path=&#x27;simhei.ttf&#x27;,   # 设置字体显示为中文</span><br><span class="line">    ).generate(txt)</span><br><span class="line">    </span><br><span class="line">    word_cloud_name =&#x27;wordcloud1_&#123;&#125;.png&#x27;.format(num)</span><br><span class="line">    my_cloud.to_file(word_cloud_name)	#保存词云图片</span><br><span class="line">    print(f&#x27;第&#123;num&#125;张词云图生成&#x27;)</span><br></pre></td></tr></table></figure>

<p>做好的词云图类似这种：</p>
<img src="https://raw.githubusercontent.com/Amy-CCC098/pic_store/master/image-20220216143828926.png" alt="image-20220216143828926" style="zoom:80%;"></li>
</ol>
<h2 id="五、最后一步，合成视频！"><a href="#五、最后一步，合成视频！" class="headerlink" title="五、最后一步，合成视频！"></a>五、最后一步，合成视频！</h2><p>直接上代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import cv2</span><br><span class="line">import os</span><br><span class="line"></span><br><span class="line">video_dir = &#x27;video.mp4&#x27;	#输出视频的保存路径</span><br><span class="line">fps = 15	#帧率</span><br><span class="line">img_size = (1920, 1080)		#图片大小</span><br><span class="line"></span><br><span class="line">fourcc = cv2.VideoWriter_fourcc(&#x27;M&#x27;, &#x27;P&#x27;, &#x27;4&#x27;, &#x27;V&#x27;)</span><br><span class="line">videoWriter = cv2.VideoWriter(video_dir, fourcc, fps, img_size)</span><br><span class="line">img_files = os.listdir(&#x27;G://hanyu//wordcloud&#x27;)	#词云图的存储目录</span><br><span class="line"></span><br><span class="line">for i in range(1107,1572):</span><br><span class="line">    img_path = &#x27;G://hanyu//wordcloud1//wordcloud_&#123;&#125;.png&#x27;.format(i)	#词云图名称</span><br><span class="line">    frame = cv2.imread(img_path)</span><br><span class="line">    frame = cv2.resize(frame,img_size)   #生成视频</span><br><span class="line">    videoWriter.write(frame)      #写进视频里</span><br><span class="line">    print(f&#x27;第&#123;i&#125;张图片已合成&#x27;)</span><br><span class="line">videoWriter.release()   #释放资源</span><br></pre></td></tr></table></figure>


      
     
   </div>
    <footer class="article-footer">
      <a data-url="https://amy-ccc098.github.io/2022/02/14/%E3%80%8A%E5%85%B3%E4%BA%8E%E6%88%91%E5%B0%86%E7%BE%BD%E7%94%9F%E7%BB%93%E5%BC%A6%E6%AF%94%E8%B5%9B%E8%A7%86%E9%A2%91%E5%81%9A%E6%88%90%E8%AF%8D%E4%BA%91%E8%A7%86%E9%A2%91%E3%80%8B/%E3%80%8A%E5%85%B3%E4%BA%8E%E6%88%91%E5%B0%86%E7%BE%BD%E7%94%9F%E7%BB%93%E5%BC%A6%E6%AF%94%E8%B5%9B%E8%A7%86%E9%A2%91%E5%81%9A%E6%88%90%E8%AF%8D%E4%BA%91%E8%A7%86%E9%A2%91%E3%80%8B/" data-id="cl0rwocvv000ehsvs4ta93177" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/fun-stuff/" rel="tag">fun stuff</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/20/owasp-top-10/owasp-top-10/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          owasp top 10
        
      </div>
    </a>
  
  
    <a href="/2022/01/14/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">信息安全保障</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cisp/" rel="tag">cisp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fun/" rel="tag">fun</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fun-stuff/" rel="tag">fun stuff</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/safety/" rel="tag">safety</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/" rel="tag">study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/cisp/" style="font-size: 10px;">cisp</a> <a href="/tags/fun/" style="font-size: 10px;">fun</a> <a href="/tags/fun-stuff/" style="font-size: 10px;">fun stuff</a> <a href="/tags/safety/" style="font-size: 20px;">safety</a> <a href="/tags/study/" style="font-size: 16.67px;">study</a> <a href="/tags/tools/" style="font-size: 13.33px;">tools</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/21/%E6%96%87%E4%BB%B6%E6%81%A2%E5%A4%8D%E6%96%B9%E6%B3%95/%E6%96%87%E4%BB%B6%E6%81%A2%E5%A4%8D%E6%96%B9%E6%B3%95/">文件恢复方法</a>
          </li>
        
          <li>
            <a href="/2022/02/20/owasp-top-10/owasp-top-10/">owasp top 10</a>
          </li>
        
          <li>
            <a href="/2022/02/14/%E3%80%8A%E5%85%B3%E4%BA%8E%E6%88%91%E5%B0%86%E7%BE%BD%E7%94%9F%E7%BB%93%E5%BC%A6%E6%AF%94%E8%B5%9B%E8%A7%86%E9%A2%91%E5%81%9A%E6%88%90%E8%AF%8D%E4%BA%91%E8%A7%86%E9%A2%91%E3%80%8B/%E3%80%8A%E5%85%B3%E4%BA%8E%E6%88%91%E5%B0%86%E7%BE%BD%E7%94%9F%E7%BB%93%E5%BC%A6%E6%AF%94%E8%B5%9B%E8%A7%86%E9%A2%91%E5%81%9A%E6%88%90%E8%AF%8D%E4%BA%91%E8%A7%86%E9%A2%91%E3%80%8B/">《关于我将羽生结弦比赛视频做成词云视频》</a>
          </li>
        
          <li>
            <a href="/2022/01/14/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C/">信息安全保障</a>
          </li>
        
          <li>
            <a href="/2022/01/05/kali-linux%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E7%9B%91%E6%8E%A7%E3%80%90python%E3%80%91/kali-linux%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E7%9B%91%E6%8E%A7%E3%80%90python%E3%80%91/">kali-linux系统文件监控【python】</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 CAIMI<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>